@custom-media --mobile-xs (max-width: 480px);
@custom-media --mobile-s (max-width: 650px);
@custom-media --mobile (max-width: 800px);
@custom-media --mobile-above (min-width: 751px);
@custom-media --tablet-below (max-width: 900px);
@custom-media --tablet (max-width: 1000px);
@custom-media --tablet-above (max-width: 1280px);
@custom-media --desktop (min-width: 1367px) and (max-width: 1920px);
@custom-media --desktop-below (max-width: 1365px);
@custom-media --desktop-above (max-width: 1439px);
@custom-media --container-below (max-width: 1440px);
@custom-media --full (width: 1920px);
@custom-media --full-below (max-width: 1919px);
@custom-media --height-700 (min-height: 700px);
@custom-media --height-900 (min-height: 900px);
@custom-media --height-1000 (min-height: 1000px);
:root {
  --c-black: black;
  --c-white: #fff;
  --c-primary: #C8BCFF;
  --c-purple: #AA9CEB;
  --c-green: #D3FFDD;
  --c-green-dark: #4B996B;
  --c-grey: #F7F5FF;
  --c-text: #242424;
  --boxShadow: 0px 30px 55px rgba(0, 0, 0, 0.1);
  --borderRadius: 6px;
  --transition: .2s;
}

.block__title {
  margin-bottom: 12px;
  color: inherit;
}
.block__subtitle:not(:last-child) {
  margin-bottom: 32px;
}
.block:not(:last-child) {
  margin-bottom: 40px;
}
.block--pics {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 40px;
}
.block--pics .block__el {
  flex: 0 0 calc(25% - 3px);
  max-width: calc(25% - 3px);
  width: 100%;
}
.block-card__link {
  color: var(--c-black);
}
.block-card__link:hover {
  color: inherit;
  text-decoration: none;
}
.block-card__picture {
  margin-bottom: 24px;
}

/*# sourceMappingURL=block.css.map */
