@custom-media --mobile-xs (max-width: 480px);
@custom-media --mobile-s (max-width: 650px);
@custom-media --mobile (max-width: 800px);
@custom-media --mobile-above (min-width: 751px);
@custom-media --tablet-below (max-width: 900px);
@custom-media --tablet (max-width: 1000px);
@custom-media --tablet-above (max-width: 1280px);
@custom-media --desktop (min-width: 1367px) and (max-width: 1920px);
@custom-media --desktop-below (max-width: 1365px);
@custom-media --desktop-above (max-width: 1439px);
@custom-media --container-below (max-width: 1440px);
@custom-media --full (width: 1920px);
@custom-media --full-below (max-width: 1919px);
@custom-media --height-700 (min-height: 700px);
@custom-media --height-900 (min-height: 900px);
@custom-media --height-1000 (min-height: 1000px);
:root {
  --c-black: black;
  --c-white: #fff;
  --c-primary: #C8BCFF;
  --c-green: #D3FFDD;
  --c-green-dark: #4B996B;
  --c-grey: #F7F5FF;
  --c-text: #242424;
  --boxShadow: 0px 30px 55px rgba(0, 0, 0, 0.1);
  --borderRadius: 6px;
  --transition: .2s;
}

.form {
  max-width: 980px;
  margin: 0 auto;
}
.form-row {
  gap: 13px 0;
  margin: 0 -20px;
}
.form-row:not(:last-child) {
  margin-bottom: 44px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}
.form-group:not(:last-child) {
  margin-bottom: 13px;
}

.form-row > .col,
.form-row > [class*=col-] {
  padding: 0 20px;
}

.label {
  margin-bottom: 3px;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ACADAE;
}

.input,
.textarea {
  padding: 0 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  background: var(--c-grey);
  border-radius: 4px;
  border: 0;
  outline: none;
}
.input::placeholder,
.textarea::placeholder {
  color: #6A7383;
}

.input {
  height: 42px;
  line-height: 42px;
}

.textarea {
  max-width: 100%;
  width: 100%;
  max-height: 118px;
}

/*# sourceMappingURL=forms.css.map */
